PS C:\Users\slice> cd C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git init
Initialized empty Git repository in C:/work/01_SAMURAI/03_課題/01_ファイルの変更履歴を確認しよう/git_challenge/.git/
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git add hello_world.txt
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) e2d40cb] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git add hello_world.txt
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git commit -m "日本語訳を追加"       
[main 8057635] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git log
commit 80576350a98bd48b130733946fe553d37b00bfb7 (HEAD -> main)
Author: slice-01 <lightning.sou.o@gmail.com>
Date:   Wed Feb 28 22:31:35 2024 +0900

    日本語訳を追加

commit e2d40cbfd26887896170db7a01b59fb6db0276fd
Author: slice-01 <lightning.sou.o@gmail.com>
Date:   Wed Feb 28 22:30:52 2024 +0900

    hello_world.txtを追加
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> git log --oneline
8057635 (HEAD -> main) 日本語訳を追加
e2d40cb hello_world.txtを追加
PS C:\work\01_SAMURAI\03_課題\01_ファイルの変更履歴を確認しよう\git_challenge> 